* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: black;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    color: white;
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/Background.jpg")no-repeat center center/cover;
    box-shadow: inset 120px 100px 250px black,inset -120px -100px 250px black;
    
}

.showcase .nav-top{
    display: flex;
    justify-content: space-between;
}

.showcase .nav-top img{
    width: 8.5rem;
    position: absolute;
    top: 1.5rem;
    left: 3.5rem;
}

.showcase .nav-top a{
    background: #E50914;
    width: 5rem;
    position: absolute;
    top: 1.5rem;
    right: 3.5rem;
    padding: .5rem 0.75rem;
    border-radius: 5px;
}

.showcase-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.1;
}

.showcase-content h3{
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.2;
}

.showcase-content p{
    color: white;
    font-weight: 100;
    font-size: 1.7rem;
    line-height: 1.2;
}

.showcase-content .try-btn{
    text-transform: uppercase;
    background: #E50914;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
    margin-top: 1.2;
}

.enjoy-tv, .fav-shows{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-top: 5px solid #3d3d3d;
}


.enjoy-tv .tv-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    height: 75vh;
    margin: 0 3rem;

}

.enjoy-tv .tv-img{
    margin: auto 3rem;
}

.enjoy-tv .tv-text h1{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.enjoy-tv .tv-text h2{
    font-size: 1.625rem;
    font-weight: 400;
}

.enjoy-tv .tv-img img{
    max-width: 100%;
    height: auto;
}

.fav-shows .tv-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    height: 75vh;
    margin: 0 4rem;

}

.fav-shows .tv-img{
    margin: auto 2rem;
}

.fav-shows .tv-text h1{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.fav-shows .tv-text h2{
    font-size: 1.625rem;
    font-weight: 400;
}

.fav-shows .tv-img img{
    max-width: 100%;
    height: auto;
}

.tab {
    background: #141414;
    padding-top: 1rem;
    border-top: 5px solid #3d3d3d;

}

.tab .container {
    display: grid;
    grid-template-columns: repeat(1,1fr) ;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tab p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tab .container > div {
    padding: 1.5rem 0;
}

.tab .container > div:hover {
    color:white;
    cursor: pointer;
}

.watch-anywhere{
    padding: 3rem 0;
    border-top: 5px solid #3d3d3d;
    border-bottom: 5px solid #3d3d3d;
}

.watch-anywhere .items{
    max-width: 75%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.watch-anywhere .content-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-anywhere .content-top .text-1{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.watch-anywhere .content-top .btn-watch{
    font-size: 1rem;
    padding: 1rem 1.5rem;
    background: #E50914;
}

.watch-anywhere .content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.watch-anywhere .content-bottom .color{
    color: #999999;
}

.watch-anywhere .content-bottom .text-2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* .faq{
    height: 100vh;
}

.faq-head{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
    text-align: center;
    align-items: center;
}

.faq .accordion{
    position: relative;
    display: block;
    border: 1px solid black;
    background-color: #3d3d3d;
    
}

.accordion .faq-item{
    display: block;
    margin: 1rem auto;
}

.accordion .content{
    display: block;
    padding: 0;
    height: 0;
    transition: 0.5s ease,padding 0.3s linear;
}

.accordion .title{
    position: relative;
    display: block;
    background: #3d3d3d;
    margin: 0;
    padding: 20px;
    font-size: 1rem;
    border: 1px solid black;
}

.accordion .content p{
    padding: 20px;
    margin: 0;
}

.accordion .content:target{
    height: 150px;
}

.accordion .title{
    position: relative;
    display: block;
    background: #3d3d3d;
    margin: 0;
    padding: 10px;
    font-size: 1em;
    border: 1px solid black;
} */
.faq{
    padding-bottom: 20px;
    border-bottom: 5px solid #3d3d3d;
}

.faq h1 {
    margin: 1em 0;
    line-height: 2;
    text-align: center; 
}
  
.tab input {
    position: absolute;
    opacity: 0;
    z-index: -1; 
}
  
.faq .row {
    display: flex; 
}

.faq .row .col {
    flex: 1; 
}

.faq .row .col:last-child {
    margin: 0em 6em;
}
  
.faq .tabs {
    border-radius: 8px;
    overflow: hidden; 
}
  
.faq .tab {
    width: 100%;
    color: white;
    overflow: hidden; 
}

.faq .tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #3d3d3d;
    font-weight: bold;
    cursor: pointer;
}

.faq .tab .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all .35s; 
}

.faq .tab .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: white;
    background: #3d3d3d;
    transition: all .35s; 
}

.faq .tab input:checked + .tab-label {
    background: #3d3d3d; 
}

.faq .tab input:checked + .tab-label::after {
    transform: rotate(90deg); 
}
  
.faq .tab input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em; 
}

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    
   
}

.footer, .footer a {
    color: #999999;
    font-size: 0.9rem;
}
.footer h3{
    margin-bottom: 1.5rem;
    color: #999999;
    margin-top: 1rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 2.5;
}